header {
    background: #222;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em;
}

.container-img {
    width: 3em;
    height: 3em;
}

.logo {
    width: 100%;
    height: 100%;
}

.menu-nav {
    background-color: #303030;

    ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.3em;
    }
}

.btns-menu {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.3em;
}

.btns-menu:hover {
    text-decoration: underline;
}

.menu-desplegable {
    background: white;
    border: 1px solid transparent;
    border-radius: 0.5em;
    padding: 0.5em;
    user-select: none;
}

.menu_mobile {
    width: calc(100% - 20%);
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    height: 100%;
    padding: 0.5em 0 0 0;
    animation: out 0.25s forwards;
}

.btns-menu-desplegable {
    width: 100%;
    padding: 0.3em;
    text-decoration: none;
    color: #222;
}

.btns-menu-desplegable+.btns-menu-desplegable {
    margin-top: 1px;
}

.isActive {
    font-weight: bold;
    text-decoration: underline;
    pointer-events: none;
    user-select: none;
}

@keyframes out {
    0% {
        transform: translateX(-20em);
    }

    25% {
        transform: translateX(-15em);
    }

    50% {
        transform: translateX(-10em);
    }

    75% {
        transform: translateX(-5em);
    }

    100% {
        transform: translateX(0);
    }
}

@media (max-width: 760px) {
    .title {
        font-size: 1.5rem;
    }

    .menu-nav {
        display: none;
    }
}

@media (min-width: 760px) {
    .menu-desplegable {
        display: none;
    }

    header {
        justify-content: flex-start;
    }

    .title {
        margin-left: 1em;
    }
}